{
  "name": "drawing-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "migrate": "dotenv -e .env -- node-pg-migrate up",
    "migrate:down": "dotenv -e .env -- node-pg-migrate down",
    "migrate:create": "node-pg-migrate create --",
    "seed": "dotenv -e .env -- tsx scripts/seed.ts",
    "rollforward": "dotenv -e .env -- tsx scripts/rollforward.ts",
    "generate-payouts": "dotenv -e .env -- tsx scripts/generate-payouts.ts",
    "test": "dotenv -e .env -- vitest run",
    "test:coverage": "dotenv -e .env -- vitest run --coverage",
    "test:e2e": "dotenv -e .env -- playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1112.0",
    "@aws-sdk/client-sesv2": "^3.1111.0",
    "@node-rs/argon2": "^2.1.0",
    "@node-rs/bcrypt": "^1.10.8",
    "next": "16.3.1",
    "next-auth": "5.0.0-beta.32",
    "otpauth": "^9.5.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.10",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
